# MisMarcadores2

./: .gitignore  README.md
Base de datos/: MisMarcadoresDBDatos.bak  MisMarcadoresDBVacia.bak  entrega2_MisMarcadoresDB.bak  entrega2_vacia.bak  scriptUserAdmin.txt
Coleccion Postman/: MisMarcadores DEMO.postman_collection.json  MisMarcadores.postman_environment.json
Frontend/MisMarcadores/: README.md  angular.json  package-lock.json  package.json
MisMarcadores.Web.Api/: MisMarcadores.Web.Api.ndproj  MisMarcadores.Web.Api.sln  notas.txt
MisMarcadores.Web.Api/MisMarcadores.Data.DataAccess/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  MisMarcadores.Data.DataAccess.csproj  MisMarcadoresContext.cs  UnitOfWork.cs
MisMarcadores.Web.Api/MisMarcadores.Data.DataAccess/Migrations/: 20181010163221_InitialMigration.Designer.cs  20181010163221_InitialMigration.cs  20181110154108_participantes.Designer.cs  20181110154108_participantes.cs  20181110193532_Puntaje.Designer.cs  20181110193532_Puntaje.cs  20181114214028_TablaParticipanteEncuentro.Designer.cs  20181114214028_TablaParticipanteEncuentro.cs  20181114220729_NuevaBase.Designer.cs  20181114220729_NuevaBase.cs  20181116233404_log.Designer.cs  20181116233404_log.cs  MisMarcadoresContextModelSnapshot.cs
MisMarcadores.Web.Api/MisMarcadores.Data.Entities/: Class1.cs  Comentario.cs  Deporte.cs  Encuentro.cs  Equipo.cs  Favorito.cs  Log.cs  Partcipante.cs  (+5 more)
MisMarcadores.Web.Api/MisMarcadores.Logic/: Class1.cs  MisMarcadores.Logic.csproj
MisMarcadores.Web.Api/MisMarcadores.Logic.Tests/: DeportesLogicTest.cs  EncuentrosLogicTest.cs  EquiposLogicTest.cs  MisMarcadores.Logic.Tests.csproj  ParticipantesLogicTest.cs  SesionesLogicTest.cs  TestHelper.cs  UnitTest1.cs  UsuariosLogicTest.cs
MisMarcadores.Web.Api/MisMarcadores.Logic/Exceptions/: CantidadIncorrectaDePartcipantesException.cs  DeporteDataException.cs  EncuentroDataException.cs  EquipoDataExceptiom.cs  ExisteDeporteException.cs  ExisteEncuentroEnFecha.cs  ExisteEncuentroEnFechaException.cs  ExisteEncuentroMismoDiaException.cs  ExisteEquipoException.cs  ExisteFavoritoException.cs  ExisteParticipanteException.cs  ExisteUsuarioException.cs  FixtureGruposDataException.cs  LogicException.cs  NoCoincideDeporteException.cs  NoExisteDeporteException.cs  NoExisteEncuentroException.cs  NoExisteEquipoException.cs  NoExisteFavoritoException.cs  NoExisteParticipanteException.cs  NoExisteUsuarioException.cs  NoExistenEquiposException.cs  NoExistenParticipantesException.cs  ParticipanteDataExceptiom.cs  ParticipanteDataException.cs  ParticipanteDistintoTipoDeporteException.cs  ParticipantesRepetidoException.cs  ResultadoIncorrectoException.cs  TipoDeFixtureIncompatibleException.cs  UsuarioDataException.cs
MisMarcadores.Web.Api/MisMarcadores.Logic/Implementaciones/: DeportesService.cs  EncuentrosService.cs  EquiposService.cs  FixtureGrupos.cs  FixtureLiga.cs  ParticipantesService.cs  SesionesService.cs  UsuariosLogic.cs  UsuariosService.cs
MisMarcadores.Web.Api/MisMarcadores.Logic/Interfaces/: Fixture.cs  IDeportesService.cs  IEncuentrosService.cs  IEquiposService.cs  IFixture.cs  IParticipantesService.cs  ISesionesService.cs  IUsuariosLogic.cs  IUsuariosService.cs
MisMarcadores.Web.Api/MisMarcadores.Repository/: Class1.cs  MisMarcadores.Repository.csproj
MisMarcadores.Web.Api/MisMarcadores.Repository/Exceptions/: RepositoryException.cs  UsuarioRepositoryException.cs
MisMarcadores.Web.Api/MisMarcadores.Repository/Implementaciones/: DeportesRepository.cs  EncuentrosRepository.cs  EquiposRepository.cs  FavoritosRepository.cs  GenericRepository.cs  LogRepository.cs  ParticipantesRepository.cs  SesionesRepository.cs  UsuariosRepository.cs
MisMarcadores.Web.Api/MisMarcadores.Repository/Interfaces/: IDeportesRepository.cs  IEncuentrosRepository.cs  IEquiposRepository.cs  IFavoritosRepository.cs  IGenericRepository.cs  ILogRepository.cs  IParticipantesRepository.cs  IRepository.cs  ISesionesRepository.cs  IUsuariosRepository.cs
MisMarcadores.Web.Api/MisMarcadores.Web.Api/: MisMarcadores.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MisMarcadores.Web.Api/MisMarcadores.Web.Api/Controllers/: CalendarioController.cs  ComentariosController.cs  DeportesController.cs  EncuentrosController.cs  EquiposController.cs  FixtureController.cs  LogController.cs  ParticipantesController.cs  SesionesController.cs  UsuariosController.cs
MisMarcadores.Web.Api/MisMarcadores.Web.Api/Filters/: AutenticacionFilter.cs  BaseFilter.cs
MisMarcadores.Web.Api/MisMarcadores.Web.Api/Models/: ActualizarDeporte.cs  ActualizarEncuentro.cs  ActualizarEquipo.cs  ActualizarParticipante.cs  ActualizarUsuario.cs  AgregarComentario.cs  AgregarDeporte.cs  AgregarEncuentro.cs  AgregarEquipo.cs  AgregarFixture.cs  AgregarParticipante.cs  AgregarUsuario.cs  Calendario.cs  FiltroOrden.cs  Login.cs  MostrarEncuentro.cs  MostrarPuntaje.cs
MisMarcadores.Web.Api/MisMarcadores.Web.Api/Models/ModelOut/: MostrarEncuentro.cs  MostrarParticipante.cs  MostrarPuntaje.cs
(+111 files in other folders)
