<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="15.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisMarcadores.Data.Entities\MisMarcadores.Data.Entities.csproj" />
    <ProjectReference Include="..\MisMarcadores.Logic\MisMarcadores.Logic.csproj" />
    <ProjectReference Include="..\MisMarcadores.Repository\MisMarcadores.Repository.csproj" />
  </ItemGroup>

</Project>
